
<!DOCTYPE html>
<html>
<head>
	<title>Contact Us </title>
  <link rel="icon" type="image/x-icon" href="pics\travelll.png">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			background-image: url(pics/ground1.jpg);
			background-size: cover;
			}
		* {box-sizing: border-box;}

		input[type=text], select, textarea {
		  width: 100%;
		  padding: 12px;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		  margin-top: 6px;
		  margin-bottom: 16px;
		  resize: vertical;
		}

		input[type=submit] {
		  background-color: #4CAF50;
		  color: white;
		  padding: 12px 20px;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}

		input[type=submit]:hover {
		  background-color: #45a049;
		}

		.container {
		  border-radius: 5px;
		  background-color: #f2f2f2;
		  padding: 20px;
		}
</style>
</head>
<body>

<h1 style="font-family: chiller; color: white;"> <&nbsp>Contact Form......</h1>

<div class="container" >
  <form action="contact.php" method="POST">
    <label for="namee">Name</label>
    <input type="text" id="namee" name="namee" placeholder="Your name..">

    <label for="contactt">Contact</label>
    <input type="text" id="contactt" name="contactt" placeholder="Your contact no..">

    <label for="emaill">Email Address</label>
    <input type="text" id="emaill" name="emaill" placeholder="Your Email Address..">

    <label for="countryy">Country</label>
    <select id="countryy" name="countryy">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="india">India</option>
      <option value="usa">USA</option>
    </select>

    <label for="subjectt">Subject</label>
    <textarea id="subjectt" name="subjectt" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
